total 44
drwxr-xr-x 2 root root 236 Sep  5 02:06 .
drwxr-xr-x 6 root root 121 Sep  5 01:16 ..
-rwxr--r-- 1 root root  32 Sep  5 01:20 0-hello_world
-rwxr--r-- 1 root root  28 Sep  5 01:31 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 01:35 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 01:38 3-twofiles
-rwxr--r-- 1 root root  29 Sep  5 01:43 4-lastlines
-rwxr--r-- 1 root root  29 Sep  5 01:47 5-firstlines
-rwxr--r-- 1 root root  40 Sep  5 01:52 6-third_line
-rwxr--r-- 1 root root  74 Sep  5 02:03 7-file
-rwxr--r-- 1 root root  36 Sep  5 02:05 8-cwd_state
-rw-r--r-- 1 root root  38 Sep  5 02:03 \*\'Best
-rw-r--r-- 1 root root   0 Sep  5 02:06 ls_cwd_content
-rw-r--r-- 1 root root  34 Sep  5 01:19 README.md
